-- 6.subQuery.sql
-- select문 내에 포함된 또 다른 select문 작성 방법



--1. SMITH라는 직원 부서명 검색




--2. SMITH와 동일한 직급(job)을 가진 사원들 검색(SMITH 포함)




--3. SMITH와 급여가 동일하거나 더 많은(>=) 사원명과 급여 검색




--4. DALLAS에 근무하는 사원의 이름, 부서 번호 검색




--5. 평균 급여보다 더 많이 받는(>) 사원만 검색




-- 다중행 서브 쿼리
-- 6.급여가 3000이상 사원이 소속된 부서에 속한  사원이름, 급여 검색



--7. in 연산자를 이용하여 부서별로 가장 급여를 많이 받는 사원의 정보(사번, 사원명, 급여, 부서번호) 검색




--8. 직급(job)이 MANAGER인 사람이 속한 부서의 부서 번호와 부서명과 지역검색

